# https://etherscan.io/apis
ETHERSCAN_API_KEY=

# https://docs.blockpi.io/documentations/api-reference/ethereum
BLOCK_PI_ETHEREUM_API_KEY=

# https://docs.blockpi.io/documentations/api-reference/scroll
BLOCK_PI_SCROLL_API_KEY=

# https://docs.blockpi.io/documentations/api-reference/polygon
BLOCK_PI_POLYGON_ZK_EVM_API_KEY=

# https://docs.blockpi.io/documentations/api-reference/zksync-era
BLOCK_PI_ZK_SYNC_ERA_API_KEY=

# https://docs.mobula.io/api-reference/introduction
MOBULA_API_KEY=

# AWS (RDS) or any other Postgres URL
POSTGRES_URL=

# https://docs.sentry.io/product/sentry-basics/concepts/dsn-explainer/
SENTRY_DSN=


