config:
  aws:profile: maya-zk
  aws:region: eu-central-1
  infra:block_pi_ethereum_api_key:
    secure: AAABAK6SF0HD/hGMUS9yUpxbOMkIyohHD1sR/uYArwDq2IHRUne54qqiJwv+ziQIRCffcif4OooXySIWnLnbqNdPO3mUYnIi
  infra:block_pi_linea_api_key:
    secure: AAABAKcClAT7N8ZJjY2q9V6eRWNSAbkgt1GRA/mULoGAdztY1qQRE8iIfaWi3YzYX9AG/FxWuFW8lDxYQgEyHlpsY6HazhPE
  infra:block_pi_polygon_zk_evm_api_key:
    secure: AAABAKiF/ogDf0RcR9zdamAoqfLczSpvCnmUe5SeuCLEhca2gt9+0Q7Yor/zjrHXV7RRp4SKaHN4+054ZUaM2T/gAqQ+Vf3/
  infra:block_pi_scroll_api_key:
    secure: AAABABly4GJhgxxwrcyX9CFI6beGbQm+LV0Zy310O37ZMK3YvLiT9xPAXGKwiMdhaI2WuLso8cl+99UrGHjl7bJr5DytoURJ
  infra:block_pi_zk_sync_era_api_key:
    secure: AAABAIHY/PPvoUmwlr17nFP5lLbYV5TtUakzxmr3kgzhNzn3d66LxW3HyvgEC/LC6xfvgZKL1SMygjP1eACWdExxLB5sEkX4
  infra:etherscan_api_key:
    secure: AAABAGwSnblI4PXJwrRpVTjLmluLm8OC6EUi2sYI9PaN3RcTuTqfL0KhD4h1Jmck9mu/NR1mmREFq9f6HiqPWyvd
  infra:mobula_api_key:
    secure: AAABAOqChseirRz5K0lK0L/s46b+PGeNRd/MGU7ZU8c98n0V8zw1TRaDS7cB5mN8Tl8rOFgOaIDXZpH7Y+K2iJaIAzs=
  infra:postgres_url:
    secure: AAABAB1d6+LJQbDD4luICWlIksoiEQbIfM0TJAaw364YjWZvjjbgxFtyxu7NEKmpZN3jv0UbsEmDVXkLOn/u8O93poXQq5pZ0wPiAytCL6P7VicdR2S2jZZWURXNStB4Pa6X6KwLl+SicRG+KIn10/HLXO+lQWGCbHXXM46a8aP0IIg=
  infra:sentry_dsn:
    secure: AAABAKXnZ2oI66rjPs9vGU7fpDBK8HDhRUAV0OhnmYxlR583yyW3hS2KTW/gKE7FBKaVFj8lGWLq3iR5oG++v21OSCgowuYFL6RAi+FX7L74y/wOJQY5KpTDOVsprmjOIFB6yKNj+uRph1mE7ta1glNd5IFdH2/rqxfI9w==
